<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(227, 234, 238);
            font-family: 'Times New Roman', Times, serif;
        }
        header{
            background-color: #6d2c2c;
            padding-top: 10px;
            padding-bottom: 6px ;
            padding-left: 6px;

        }
     
        #principal{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 4em;
            text-align: center;
        }
        nav{
            background-color: #491b1b;
            padding: 10px;
            margin: 10px;
        }
        a{
            color: goldenrod;
            text-decoration: none;
            
        }
       
        a:hover{
            color: #ffffff;
            background-color: rgba(31, 11, 11, 0.644);
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            text-align: center;
        }
        

        
        article{
            background-color: #ffffff;
            width: 900px;
            border-radius: 15px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.459) ;
            margin: auto;
            margin-top: 50px;
            padding: 20px ;
        
        }
        aside{
            background-color: #a56464;
        }
        h2{
            color: rgb(158, 26, 26);
        }
        .main:hover{
            background-color: rgb(241, 241, 241);
            box-shadow: 2px 2px 10px black;
            outline: groove rgb(134, 23, 23);
            
        }
        p{
            font: 1em sans-serif;
            text-indent: 25px;
            
        }
        footer{
            background-color: #6d2c2c;
            color: goldenrod;
            padding: 30px;
            margin: auto;
            margin-top: 15px;
            text-align: center;
        }


    </style>


</head>
<body>
    <header>
        <h1 id="principal">Noticiario</h1>
        <nav>
            <a href="#">seu link</a>  <a href="#">seu link</a>   <a href="#">seu link</a>   <a href="#">seu link</a>
        </nav>
    </header>
    <main>
        <section id="notica">
            <article  class="main">
                <h1>IMPRENSA NOTA O AUMENTO DA GASOLINA!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt quaerat repellat minima veritatis eaque. Dicta laborum, labore vitae sit minima placeat, maiores quasi tempore maxime magnam iusto, eaque autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, magni facilis impedit rem aut non fugit atque beatae expedita similique possimus asperiores esse itaque voluptate iure ducimus libero nam? Perspiciatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsam quam, vel optio eligendi iure exercitationem qui neque veritatis rerum nesciunt quas, eaque quod aliquid eveniet id dolores rem reiciendis.
                </p>

                <aside>Fonte G1 - Globo</aside>
            </article>
        </section>
        <section id="alerta">
            <article class="main">
                <h1>APAGÃO CIBERNÉTICO</h1>
                <h2>SERA O FIM DA INTERNET?</h2>
                <h3>Entenda sobre o assunto</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut excepturi exercitationem nam rem laborum at obcaecati incidunt, similique officia! Sint vel natus nobis! Est reiciendis omnis debitis veniam quasi provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eaque! Rem quasi repellendus, consequatur nesciunt pariatur fugit suscipit officia nam magni enim adipisci qui dignissimos optio similique iure doloremque in. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus autem illum ratione possimus modi illo id molestias accusantium architecto! Impedit, ex dicta possimus velit cupiditate libero fugiat eum optio earum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis distinctio, sapiente beatae omnis, perspiciatis nesciunt delectus quibusdam hic dicta, nostrum laborum maxime odit repudiandae consectetur dignissimos! Voluptates dolor alias molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat minus facere ipsum cum doloribus natus reprehenderit ipsa nobis cumque, itaque mollitia voluptatem quidem maxime iusto quam voluptate corrupti laborum? Voluptates?
                </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum laudantium nesciunt, reiciendis voluptates dolor deserunt dolores iusto ipsam alias? Omnis qui suscipit, esse quidem perferendis vel eveniet facilis explicabo fugiat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur facilis ipsa, enim delectus iste rerum necessitatibus. Soluta aut accusantium consequatur omnis hic odio inventore debitis ullam tempore consectetur, esse architecto.
                </p>

                <aside>Fonte: NASA</aside>
            </article>
        </section>
    </main>
    <footer>Desenvolvido pela D'arkteen &#174;</footer>




    
</body>
</html>