<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        :root{
            --font6:"Rubik", sans-serif;
    
        }
        body{
            background-color:#143AC3;
        }
        section{
            
            background-color:#163297;
            filter:blur(1px);
            margin-top: auto;
            margin: auto;
            width: 300px;
            height: 350px;
            padding: 20px;
            padding-top: 0px;
            padding: bottom 10px;;
            text-align: center;
            border-radius: 10px;
            border-style: outset;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.39);
            
        }
        section form{
            font-family: var(--font6);
            font-size: 1em;
            color:#ED9C30;
            padding: 40px;
        }
        section:hover{
            filter: none;
            

        }
        header{
        background-image: linear-gradient(to top, #143AC3, #09184E);
        padding: 50px;
        text-align: center;
        margin-bottom: 80px;
        
        }
        header h1{
            color: #f5ac4de0;
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;

        }
        input{
            margin: 10px;
        }
        button{
            height: 30px;
            padding: 5px;
            background-color: #09184E;
            color: #fff;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.349);
        }
        button:hover{
            background-color: #143AC3;
        }
        footer{
            background-image: linear-gradient(to top,#0E1C32,#09184E);
            color: #ED9C30;
            text-align: center;
            padding: 40px;
            margin-top: 80px;
        }
        a{
            text-decoration: none;
            color: #ED9C30;
        }


    
    </style>
    <title>Login</title>
</head>
<body>
    <header>
        <h1>Sing in Programator</h1>
        
    </header>
    
        <section>
            <form action="">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="Nome"required placeholder="Informe seu nome" autofocus><br>
                <label for="sobrenome">Sobrenome</label>
                <input type="text" id="sobrenome" name="Sobrenome" required placeholder="Informe seu sobrenome"><br>
                <label for="email">Email</label><br>
                <input type="email" id="email" name="email" required placeholder="Ex.:email@email.com"><br>
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" min="1" max="8" required maxlength="8" placeholder="Senha de 8 digitos"><br>
               <button type="submit" id="bot1">Confirmar</button><button type="reset" id="bot2">Limpar Campo</button>
            </form>
        </section>
        
        
    <footer>Copyright &#169; 2024 <strong><a href="index.html">Programato</a></strong>. All right reserved.</footer>
    

    <script>
        var name= window.prompt('Digite seu nome!')
        document.write(`muito prazer em conhecer, ${name}!`)
    
    </script>
</body>
</html>